rettiwt-api: ITweet
Interface ITweet
The details of a single Tweet.
Hierarchy
ITweet
Implemented by
Tweet
Index
Properties
createdAt
entities
fullText
id
lang
likeCount
quoteCount
quoted
replyCount
replyTo
retweetCount
tweetBy
Properties
createdAt
createdAt: string
The date and time of creation of the tweet, in UTC string format.
entities
entities: ITweetEntities
Additional tweet entities like urls, mentions, etc.
fullText
fullText: string
The full text content of the tweet.
id
id: string
The rest id of the tweet.
lang
lang: string
The language in which the tweet is written.
likeCount
likeCount: number
The number of likes of the tweet.
quoteCount
quoteCount: number
The number of quotes of the tweet.
quoted
quoted: string
The rest id of the tweet which is quoted in the tweet.
replyCount
replyCount: number
The number of replies to the tweet.
replyTo
replyTo: string
The rest id of the user to which the tweet is a reply.
retweetCount
retweetCount: number
The number of retweets of the tweet.
tweetBy
tweetBy: string
The rest id of the user who made the tweet.
