rettiwt-api: User
Interface User
The details of a single user.
Hierarchy
User
Index
Properties
createdAt
description
favouritesCount
followersCount
followingsCount
fullName
id
isVerified
location
pinnedTweet
profileBanner
profileImage
statusesCount
userName
Properties
createdAt
createdAt: string
The creation date of user's account.
description
description: string
The user's description.
favouritesCount
favouritesCount: number
The number of tweets liked by the user.
followersCount
followersCount: number
The number of followers of the user.
followingsCount
followingsCount: number
The number of following of the user.
fullName
fullName: string
The full name of the user.
id
id: string
The rest id of the user.
isVerified
isVerified: boolean
Whether the account is verified or not.
location
location: string
The location of user as provided by user.
pinnedTweet
pinnedTweet: string
The rest id of the tweet pinned in the user's profile.
profileBanner
profileBanner: string
The url of the profile banner image.
profileImage
profileImage: string
The url of the profile image.
statusesCount
statusesCount: number
The number of tweets made by the user.
Remarks
This includes original tweets along with retweets.
userName
userName: string
The username/screenname of the user.
