rettiwt-api: Tweet
Class TweetInternal
The details of a single Tweet.
Hierarchy
Tweet
Implements
ITweet
Index
Constructors
constructor
Properties
createdAt
entities
fullText
id
lang
likeCount
quoteCount
quoted
replyCount
replyTo
retweetCount
tweetBy
Constructors
constructor
new Tweet(tweet): Tweet
Parameters
tweet: ITweet
The raw tweet data.
Returns Tweet
Properties
createdAt
createdAt: string
The date and time of creation of the tweet, in UTC string format.
Implementation of ITweet.createdAt
entities
entities: TweetEntities
Additional tweet entities like urls, mentions, etc.
Implementation of ITweet.entities
fullText
fullText: string
The full text content of the tweet.
Implementation of ITweet.fullText
id
id: string
The rest id of the tweet.
Implementation of ITweet.id
lang
lang: string
The language in which the tweet is written.
Implementation of ITweet.lang
likeCount
likeCount: number
The number of likes of the tweet.
Implementation of ITweet.likeCount
quoteCount
quoteCount: number
The number of quotes of the tweet.
Implementation of ITweet.quoteCount
quoted
quoted: string
The rest id of the tweet which is quoted in the tweet.
Implementation of ITweet.quoted
replyCount
replyCount: number
The number of replies to the tweet.
Implementation of ITweet.replyCount
replyTo
replyTo: string
The rest id of the user to which the tweet is a reply.
Implementation of ITweet.replyTo
retweetCount
retweetCount: number
The number of retweets of the tweet.
Implementation of ITweet.retweetCount
tweetBy
tweetBy: string
The rest id of the user who made the tweet.
Implementation of ITweet.tweetBy
