rettiwt-api: TweetService
Class TweetService
Handles fetching of data related to tweets.
Hierarchy
FetcherService
TweetService
Index
Constructors
constructor
Properties
auth
isAuthenticated
Methods
cacheData
getTweetDetails
getTweetLikers
getTweetRetweeters
getTweets
readData
request
Constructors
constructor
new TweetService(auth: AuthService): TweetService
Parameters
auth: AuthService
The AuthService instance to use for authentication.
Returns TweetService
Overrides FetcherService.constructor
Properties
Protected auth
auth: AuthService
The authentication service instance.
Inherited from FetcherService.auth
Protected isAuthenticated
isAuthenticated: boolean
Whether instance has been authenticated or not.
Inherited from FetcherService.isAuthenticated
Methods
Protected cacheData
cacheData(data: any): void
Caches the extracted data into the CacheService instance.
Parameters
data: any
The extracted data to be cached.
Returns void
Inherited from FetcherService.cacheData
getTweetDetails
getTweetDetails(id: string): Promise<Tweet>
Returns
The details of a single tweet with the given tweet id.
Throws
Errors.AuthenticationErrors.NotAuthenticated error, if no cookies have been provided.
Throws
Errors.DataErrors.TweetNotFound error, if no tweet with the given id was found.
Parameters
id: string
The id of the target tweet.
Returns Promise<Tweet>
getTweetLikers
getTweetLikers(tweetId: string, count?: number, cursor?: string): Promise<CursoredData<User>>
Returns
The list of users who liked the given tweet.
Throws
Errors.AuthenticationErrors.NotAuthenticated error, if no cookies have been provided.
Throws
Errors.ValidationErrors.InvalidCount error, if invalid count is provided.
Throws
Errors.DataErrors.TweetNotFound error, if no tweet with the given id was found.
Parameters
tweetId: string
The rest id of the target tweet.
Optional count: number
The batch size of the list, must be >= 10 (when no cursor is provided) and <= 20.
Optional cursor: string
The cursor to the next batch of users. If blank, first batch is fetched.
Returns Promise<CursoredData<User>>
getTweetRetweeters
getTweetRetweeters(tweetId: string, count?: number, cursor?: string): Promise<CursoredData<User>>
Returns
The list of users who retweeted the given tweet.
Throws
Errors.AuthenticationErrors.NotAuthenticated error, if no cookies have been provided.
Throws
Errors.ValidationErrors.InvalidCount error, if invalid count is provided.
Throws
Errors.DataErrors.TweetNotFound error, if no tweet with the given id was found.
Parameters
tweetId: string
The rest id of the target tweet.
Optional count: number
The batch size of the list, must be >= 10 (when no cursor is provided) and <= 100.
Optional cursor: string
The cursor to the next batch of users. If blank, first batch is fetched.
Returns Promise<CursoredData<User>>
getTweets
getTweets(query: TweetFilter, count?: number, cursor?: string): Promise<CursoredData<Tweet>>
Returns
The list of tweets that match the given filter.
Throws
Errors.AuthenticationErrors.NotAuthenticated error, if no cookies have been provided.
Throws
Errors.ValidationErrors.InvalidCount error, if an invalid count has been provided.
Parameters
query: TweetFilter
Optional count: number
The number of tweets to fetch, must be >= 10 (when no cursor is provided) and <= 20
Optional cursor: string
The cursor to the next batch of tweets. If blank, first batch is fetched.
Returns Promise<CursoredData<Tweet>>
Protected readData
readData(id: string): any
Fetches the data with the given id from the cache.
Returns
The data with the given id. If does not exists, returns undefined.
Parameters
id: string
The id of the data to be read from cache.
Returns any
Inherited from FetcherService.readData
Protected request
request<DataType>(url: string, authenticate?: boolean, method?: HttpMethods, data?: any): Promise<AxiosResponse<DataType, any>>
Creates an HTTP request according to the given parameters.
This method internally uses node-libcurl library to make curl requests to the URL, instead of node-fetch. This has been done since that way it better mimics the HTTP requests made from browser.
Returns
The AxiosResponse received.
Type Parameters
DataType
Parameters
url: string
The url to fetch data from.
authenticate: boolean = true
Whether to authenticate requests or not.
method: HttpMethods = HttpMethods.GET
The HTTP method (from HttpMethods) to use.
Optional data: any
The data to be sent along with the request (for POST request).
Returns Promise<AxiosResponse<DataType, any>>
Inherited from FetcherService.request
