rettiwt-api: User
Class UserInternal
The details of a single user.
Hierarchy
User
Implements
IUser
Index
Constructors
constructor
Properties
createdAt
description
favouritesCount
followersCount
followingsCount
fullName
id
isVerified
location
pinnedTweet
profileBanner
profileImage
statusesCount
userName
Constructors
constructor
new User(user: Result): User
Parameters
user: Result
The raw user data.
Returns User
Properties
createdAt
createdAt: string
The creation date of user's account.
Implementation of IUser.createdAt
description
description: string
The user's description.
Implementation of IUser.description
favouritesCount
favouritesCount: number
The number of tweets liked by the user.
Implementation of IUser.favouritesCount
followersCount
followersCount: number
The number of followers of the user.
Implementation of IUser.followersCount
followingsCount
followingsCount: number
The number of following of the user.
Implementation of IUser.followingsCount
fullName
fullName: string
The full name of the user.
Implementation of IUser.fullName
id
id: string
The rest id of the user.
Implementation of IUser.id
isVerified
isVerified: boolean
Whether the account is verified or not.
Implementation of IUser.isVerified
location
location: string
The location of user as provided by user.
Implementation of IUser.location
pinnedTweet
pinnedTweet: string
The rest id of the tweet pinned in the user's profile.
Implementation of IUser.pinnedTweet
profileBanner
profileBanner: string
The url of the profile banner image.
Implementation of IUser.profileBanner
profileImage
profileImage: string
The url of the profile image.
Implementation of IUser.profileImage
statusesCount
statusesCount: number
The number of tweets made by the user.
Implementation of IUser.statusesCount
userName
userName: string
The username/screenname of the user.
Implementation of IUser.userName
